PORT=3333

PG.HOST="db"
PG.PORT=5432
PG.USER="postgres"
PG.NAME="kbu_store"
PG.PASS="root"
PG.SSL_MODE="disable"

DB_TEST="test.sqlite"

TIMEOUT=2

GRPC.PORT=50051
GRPC.METRIC_PORT=3330

KAFKA.BROKERS="host.docker.internal:9094"
KAFKA.GROUP_ID="kbu-store-group"
KAFKA.CREATE_CATEGORY_TOPIC="store.catetory.create"
KAFKA.UPDATE_CATEGORY_TOPIC="store.catetory.update"
KAFKA.NEW_STORE_TOPIC="store.new"
KAFKA.UPDATE_STORE_TOPIC="store.update"
KAFKA.DELETE_STORE_TOPIC="store.delete"

ENV="dev"
